{
  "name": "lumina-erp-prototype",
  "version": "1.0.0",
  "description": "Lumina ERP Prototype",
  "scripts": {
    "build": "mkdir -p dist && cp index.html index.tsx types.ts App.tsx dist/ && cp -r components services utils dist/ && sed -i \"s|__API_KEY__|$API_KEY|g\" dist/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}